%Question 2 LATEX Page 2

%CREATED BY
%Sahil Danayak
%210101092

%VARIABLE NAMES IMPORTED FROM MATH

%\gamma 					-  Symbol gamma
%\thetha		    		-  Symbol thetha
%\omega	    		        -  Symbol omega
%\rho             	        -  Symbol rho
%\nabla 					-  Symbol delta
%\epsilon		    		-  Symbol epsilon
%\mu	    		        -  Symbol mu
%\alpha 					-  Symbol alpha
%\beta  		    		-  Symbol beta
%\delta	    		        -  Symbol delta
%\pi               	        -  Symbol pi
%\prime 					-  Symbol '
%\geq		    		    -  Symbol greater than or equal to
%\sum	    		        -  Symbol of summation
%\prod	    		        -  Symbol of multiplication
%\ldots					    -  lateral dots
%\vdots		    		    -  vertical dots
%\ddots	    		        -  diagonal dots

\documentclass{article} % \documentclass{} is the first command in any LaTeX code.  It is used to define what kind of document you are creating such as an article or a book, and begins the document preamble
\pagenumbering{gobble} %This command is used to remove page numbering
\usepackage{amsmath} % \usepackage is a command that allows you to add math functionality to your LaTeX code

\begin{document} % The preamble ends with the command \begin{document}

\begin{gather*} % \begin{gather*} is used to align the equations in center and to use math in equations
	\iiint\limits_V f(x, y, z) \,dV=F \\ %creating the integration equation
	\frac{d x}{d y}=x^{\prime}=\lim _{h \rightarrow 0} \frac{f(x+h)-f(x)}{h}\\ %creating the differentiation equation
	|x|= 
	\begin{cases} % creating the piece-wise function
		-x, & \text { if } x<0      \\ %\text allows us to write normally  without italics
		x,  & \text { if } x \geq 0 
	\end{cases}\\
	% writing fourier series formula and SHM formula
	F(x)=A_0+ \sum_{n=1}^N\left[A_n \cos \left(\frac{2 \pi n x}{P}\right)+B_n \sin \left(\frac{2 \pi n x}{P}\right)\right]\\
	\sum_n \frac{1}{n^s}=\prod_p \frac{1}{1-\frac{1}{p^s}}\\
	% \\ allows to write in new line
	m \ddot{x}+c \dot{x}+k x=F_0 \sin (2 \pi f t)
\end{gather*} 

% Here gather alignment ends

%We use align* to write math formulas such that they are left aligned by space
\begin{align*}
	f(x)\hspace{2mm} & =\hspace{2mm}x^2+3 x+5 x^2+8+6 x \\
	                 & =\hspace{2mm}6 x^2+9 x+8         \\ %hspace allows you to add space according to your need
	                 & =\hspace{2mm}x(6 x+9)+8          
\end{align*}
\begin{gather*}
    % We write the chemical equations with carrot operator ^ to write in superscript
	X=\frac{F_0}{k} \frac{1}{\sqrt{\left(1-r^2\right)^2+(2 \zeta r)^2}}\\ \\
	G_{\mu \nu} \equiv R_{\mu \nu}-\frac{1}{2} R g_{\mu \nu}=\frac{8 \pi G}{c^4} T_{\mu \nu}\\ \\
	6 \mathrm{CO}_2+6 \mathrm{H}_2 \mathrm{O} \rightarrow \mathrm{C}_6 \mathrm{H}_{12} \mathrm{O}_6+6 \mathrm{O}_2\\ \\
	\mathrm{SO}_4^{2-}+\mathrm{Ba}^{2+} \rightarrow \mathrm{BaSO}_4
\end{gather*}
\[
    % Creates a 4*4 array and places dots in space where needed
	\left(\begin{array}{cccc}
	a_{11} & a_{12} & \ldots & a_{1 n} \\
	a_{21} & a_{22} & \ldots & a_{2 n} \\
	\vdots & \vdots & \ddots & \vdots \\
	a_{n 1} & a_{n 2} & \ldots & a_{n n}
	\end{array}\right)
	\
	% Creates a 4*1 array
	\left(\begin{array}{c}
	v_1 \\
	v_2 \\
	\vdots \\
	v_n
	\end{array}\right)
	% Creates a 4*1 array
	=\left(\begin{array}{c}
	w_1 \\
	w_2 \\
	\vdots \\
	w_n
	\end{array}\right)\\
\]
\begin{gather*}
    % Here we write complex mathematical equations using variables
	\frac{\partial \mathbf{u}}{\partial t}+(\mathbf{u} \cdot \nabla) \mathbf{u}-\nu \nabla^2(\mathbf{u})=-\nabla \mathbf{h}\\
	\alpha A \beta B \gamma \Gamma \delta \Delta \pi \Pi \omega \Omega
\end{gather*}


\end{document} % This is the end of the document