%Question 2 LATEX Page 1

%CREATED BY
%Sahil Danayak
%210101092

%VARIABLE NAMES IMPORTED FROM MATH

%\gamma 					-  Symbol gamma
%\thetha		    		-  Symbol thetha
%\omega	    		        -  Symbol omega
%\rho             	        -  Symbol rho
%\nabla 					-  Symbol delta
%\epsilon		    		-  Symbol epsilon
%\mu	    		        -  Symbol mu
%\ldots					    -  lateral dots
%\vdots		    		    -  vertical dots
%\ddots	    		        -  diagonal dots



\documentclass{article} % \documentclass{} is the first command in any LaTeX code.  It is used to define what kind of document you are creating such as an article or a book, and begins the document preamble
\pagenumbering{gobble} %This command is used to remove page numbering
\usepackage{amsmath} % \usepackage is a command that allows you to add math functionality to your LaTeX code
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Hello World!} % Sets article title
\author{Sahil Danayak} % Sets authors name i.e. Sahil Danayak
\date{January 1, 1831} % Sets date for date compiled

% The preamble ends with the command \begin{document}
%Here the main code starts
\begin{document} % All begin commands must be paired with an end command somewhere
    \maketitle % creates title using information in preamble 
    
    \section{Getting Started} % creates a section named getting started
    
        \textbf{Hello World!} Today I am learning \LaTeX.
        \LaTeX{} is a great program for writing math. I can write in line math such as %The first paragraph is the introductory paragraph stating the usage of latex. Here I have used \textby to bold the text and \latex to write in fancy way
        . I can also give equations their own space: 
        \begin{equation} % Creates an equation environment and is compiled as math
        \gamma^2+\theta^2=\omega^2 
        \end{equation} %The environment ends here
        "Maxwell's equations" are named for James Clark Maxwell and are as follow:
        \begin{equation} 
        \label{eqn2} \vec{\nabla} \cdot {\vec{E}}=\frac{\rho}{\epsilon _o} \qquad\qquad\qquad\qquad\qquad\quad\;\, \text{Gauss's Law} \qquad\qquad\qquad\;\,  %The second equation is printed here with appropriate spacing
        \end{equation} 
        \begin{equation} 
        \label{eqn3}\vec{\nabla} \cdot {\vec{B}}=0 \qquad\qquad\qquad\qquad\qquad\qquad\, \text{Gauss's Law for Magnetism} %The third equation is printed here with appropriate spacing
        \end{equation} 
        \begin{equation} 
        \label{eqn4}\vec{\nabla} \times {\vec{E}}=-\frac{\partial  \vec{B}}{\partial t} \qquad\qquad\qquad\qquad\qquad \text{Faraday's  Law for Induction} %The fourth equation is printed here with appropriate spacing
        \end{equation} 
        \begin{equation} 
        \label{eqn5}\vec{\nabla} \cdot {\vec{B}}=\mu_o\left(\epsilon_o\frac{\partial  \vec{E}}{\partial t} + {\vec{J}}\right)  \qquad\qquad\qquad \text{Ampere's Circuital Law}\qquad\!  %The fifth equation is printed here with appropriate spacing
        \end{equation} 
        Equations \ref{eqn2}, \ref{eqn3}, \ref{eqn4}, and \ref{eqn5} are some of the most important in physics.
        
        %You can uncomment the below line if you wish to have hyperlinks to wikipedia pages for the following equations
        
        %Equations \href{https://en.wikipedia.org/wiki/Gauss law}{2}, \ \href{https://en.wikipedia.org/wiki/Gauss's_law_for_magnetism}{3}, \ \href{https://en.wikipedia.org/wiki/Faraday law_of_induction}{4}, and \href{https://en.wikipedia.org/wiki/Ampere's circuital_law}{5} are some of the most important in physics.
        
    \section{What about Matrix Equations?} % creates another section
    
        \[
        % Creates a 4*4 array and places dots in space where needed
        \left(\begin{array}{cccc}
        a_{11} & a_{12} & \ldots & a_{1 n} \\
        a_{21} & a_{22} & \ldots & a_{2 n} \\
        \vdots & \vdots & \ddots & \vdots \\
        a_{n 1} & a_{n 2} & \ldots & a_{n n}
        \end{array}\right)
        \
        % Creates a 4*1 array
        \left[\begin{array}{c}
        v_1 \\
        v_2 \\
        \vdots \\
        v_n
        \end{array}\right]=
        % Creates a 4*1 array
        \begin{array}{c}
        w_1 \\
        w_2 \\
        \vdots \\
        w_n
        \end{array}\\
        \]

\end{document} % This is the end of the document